# Preprocessor
PREPROCESSOR_PDF_PATH = src/files/sample_data.pdf
PREPROCESSOR_PROMPT_PATH = src/prompts/data_cleaning.txt
PREPROCESSOR_CLEANED_PDF_PATH = src/outputs/cleaned_pdf.json
PREPROCESSOR_CLEANED_OUTPUT_PATH = src/outputs/splitted_pdf_questions.json
PREPROCESSOR_CHUNKED_OUTPUT_PATH = src/outputs/chunked_pdf.json  # this will be the input of the next function

# Fact Extractor
FACT_EXTRACTOR_MAX_WORKERS = 4
FACT_EXTRACTOR_INPUT_PATH = src/outputs/chunked_pdf.json 
FACT_EXTRACTOR_PROMPT_PATH = src/prompts/fact_extractor.txt
FACT_EXTRACTOR_OUTPUT_PATH = src/outputs/fact_extracted.json

PROPOSE_GENERATOR_MAX_GEN_TIMES=100
FINAL_ANSWER_GENERATOR_MAX_GEN_TIMES=100
REPHRASE_GENERATOR_MAX_GEN_TIMES=100
SENTENCE_ORDER_CHANGER_MAX_GEN_TIMES=100
REPHRASE_EVALUATOR_MAX_GEN_TIMES=100

PROPOSE_GENERATOR_NUM_WORKERS=4
FINAL_ANSWER_GENERATOR_NUM_WORKERS=4
REPHRASE_GENERATOR_NUM_WORKERS=4
SENTENCE_ORDER_CHANGER_NUM_WORKERS=4 
REPHRASE_EVALUATOR_NUM_WORKERS=4

# Propose Generator
PROPOSE_GENERATOR_CONTENT_INPUT_PATH =src/outputs/fact_extracted.json
PROPOSE_GENERATOR_CONTENT_PROMPT_PATH = src/prompts/propose_generator_content.txt
PROPOSE_GENERATOR_CONTENT_OUTPUT_PATH = src/outputs/propose_generator_content.json
PROPOSE_GENERATOR_STOP_WORDS=------
PROPOSE_GENERATOR_MAX_NEW_TOKENS=None
PROPOSE_GENERATOR_SAVE_INTERVAL=100

FINAL_ANSWER_GENERATOR_CORPUS_PATH = src/outputs/chunked_pdf.json
FINAL_ANSWER_GENERATOR_CONTENT_INPUT_PATH = src/outputs/propose_generator_content.json
FINAL_ANSWER_GENERATOR_CONTENT_OUTPUT_PATH = src/outputs/final_answer_generator_content.json
FINAL_ANSWER_GENERATOR_PROMPT_PATH = src/prompts/final_answer_generator.txt
FINAL_ANSWER_GENERATOR_STOP_WORDS=------
FINAL_ANSWER_GENERATOR_MAX_NEW_TOKENS=None
FINAL_ANSWER_GENERATOR_SAVE_INTERVAL=100

REPHRASE_GENERATOR_CONTENT_INPUT_PATH = src/outputs/final_answer_generator_content.json
REPHRASE_GENERATOR_CONTENT_PROMPT_PATH = src/prompts/rephrase_generator_content.txt
REPHRASE_GENERATOR_CONTENT_OUTPUT_PATH = src/outputs/rephrase_generator_content.json
## currated till here --------

REPHRASE_GENERATOR_PART_CONTENT_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_content.json
REPHRASE_GENERATOR_PART_CONTENT_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_part_content.txt
REPHRASE_GENERATOR_PART_CONTENT_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_content.json

REPHRASE_GENERATOR_HYBRID_CONTENT_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_content.json
REPHRASE_GENERATOR_HYBRID_CONTENT_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_hybrid_content.txt
REPHRASE_GENERATOR_HYBRID_CONTENT_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_content.json

REPHRASE_GENERATOR_STOP_WORDS=------
REPHRASE_GENERATOR_MAX_NEW_TOKENS=None
REPHRASE_GENERATOR_SAVE_INTERVAL=100

SENTENCE_ORDER_CHANGER_CONTENT_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_content.json
SENTENCE_ORDER_CHANGER_CONTENT_PROMPT_PATH=knowledge_enhancement/components/sentence_order_changer/sentence_order_changer.txt
SENTENCE_ORDER_CHANGER_CONTENT_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_content.json
SENTENCE_ORDER_CHANGER_STOP_WORDS=------
SENTENCE_ORDER_CHANGER_MAX_NEW_TOKENS=None
SENTENCE_ORDER_CHANGER_SAVE_INTERVAL=100

REPHRASE_EVALUATOR_CONTENT_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_content.json
REPHRASE_EVALUATOR_CONTENT_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_evaluator_content.json
REPHRASE_EVALUATOR_SAVE_INTERVAL=100

LOGITS_SERVER_ADDRESS=http://localhost:5000/calculate_probabilities
LOGITS_MODEL_NAME=Qwen2.5-7B-Instruct
QUESTION_VERIFIER_CONTENT_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.final_answer_generator_content.json
QUESTION_VERIFIER_CONTENT_PROMPT_PATH=knowledge_enhancement/components/question_verifier/question_verifier.txt
QUESTION_VERIFIER_CONTENT_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.question_verifier_content.json
QUESTION_VERIFIER_STOP_WORDS=------
QUESTION_VERIFIER_MAX_NEW_TOKENS=None
QUESTION_VERIFIER_SAVE_INTERVAL=10