# Preprocessor
PREPROCESSOR_PDF_PATH = src/files/sample_data.pdf
PREPROCESSOR_PROMPT_PATH = src/prompts/data_cleaning.txt
PREPROCESSOR_CLEANED_PDF_PATH = src/outputs/cleaned_pdf.json
PREPROCESSOR_CLEANED_OUTPUT_PATH = src/outputs/splitted_pdf_questions.json
PREPROCESSOR_CHUNKED_OUTPUT_PATH = src/outputs/chunked_pdf.json  # this will be the input of the next function

# Fact Extractor
FACT_EXTRACTOR_MAX_WORKERS = 4
FACT_EXTRACTOR_INPUT_PATH = src/outputs/chunked_pdf.json 
FACT_EXTRACTOR_PROMPT_PATH = src/prompts/fact_extractor.txt
FACT_EXTRACTOR_OUTPUT_PATH = src/outputs/fact_extracted.json



PROPOSE_GENERATOR_CONTENT_INPUT_PATH
PROPOSE_GENERATOR_CONTENT_PROMPT_PATH
PROPOSE_GENERATOR_CONTENT_OUTPUT_PATH